REACT_APP_API_ROUTE='https://crmbackendtest123.herokuapp.com'

//database config
DB_HOST=b67tu2ajhifug6d3rqz0-mysql.services.clever-cloud.com
DB_USER=uicrmcxlf93jzstl
DB_PASSWORD=v8bJ7I77ANNCOSs11ieV
DB_NAME=b67tu2ajhifug6d3rqz0
